{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "dev_db",
            "database": "postgres",
            "username": "postgres",
            "password": "MySecretPassword123docker"
        }
    ],
    "python.testing.pytestArgs": ["tests/"],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "",
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.typeCheckingMode": "off"
}
